spring.application.name=springboottutorial
server.port=8082
welcome.message=Welcome to daily code buffer!!!
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env,beans
spring.profiles.active=dev
